#![warn(clippy::pedantic)]
#![warn(clippy::nursery)]
#![warn(clippy::cargo)]

use core::fmt::{self, Display, Formatter};
use log::{debug, error, info};
use std::collections::HashMap;
use std::fs::{read_to_string, File};
use std::io::Write;
use std::path::{Path, PathBuf};
use std::process::exit;

pub enum Directive {
    Undef { name: String },
    Define { name: String, value: String },
}

struct GeneratedBy;

impl Display for GeneratedBy {
    fn fmt(&self, f: &mut Formatter) -> fmt::Result {
        write!(
            f,
            "File generated by \u{201c}{}\u{201d} from \u{201c}autoconf.h\u{201d}",
            std::env::args()
                .next()
                .unwrap_or_else(|| "split-include".to_owned())
        )
    }
}

#[derive(Default)]
pub struct Autoconf(Vec<Directive>);

impl Autoconf {
    fn push(&mut self, dir: Directive) {
        self.0.push(dir);
    }

    pub fn load<A: AsRef<Path>>(directory: A) -> Self {
        let mut filepath = directory.as_ref().to_owned();
        filepath.push("autoconf.h");
        info!("load {:?}", filepath);
        read_to_string(filepath)
            .unwrap_or_else(|err| {
                error!("failed to read autoconf.h: {}", err);
                exit(err.raw_os_error().unwrap_or(1))
            })
            .lines()
            .fold(Self::default(), |mut autoconf, line| {
                if let Some(line) = line.strip_prefix("#define CONFIG_") {
                    if let Some(pos) = line.find(' ') {
                        let (name, val) = line.split_at(pos);
                        let name = name.into();
                        let value = val[1..].into();
                        debug!("define {:?} {:?}", name, value);
                        autoconf.push(Directive::Define { name, value });
                    }
                } else if let Some(name) = line.strip_prefix("#undef CONFIG_") {
                    let name = name.into();
                    debug!("undef {:?}", name);
                    autoconf.push(Directive::Undef { name });
                } else {
                }
                autoconf
            })
    }

    pub fn gen_py<A: AsRef<Path>>(&self, directory: A) {
        let mut filepath = directory.as_ref().to_owned();
        filepath.push("autoconf.py");
        info!("create {:?}", filepath);
        let mut out = File::create(&filepath).unwrap_or_else(|err| {
            error!("failed to create {:?}: {}", filepath, err);
            exit(err.raw_os_error().unwrap_or(1))
        });
        writeln!(out, "# coding: utf-8").ok();
        writeln!(out, "# {}", GeneratedBy).ok();
        writeln!(out).ok();
        for dir in &self.0 {
            let (name, val) = match dir {
                Directive::Undef { name } => (name, "False"),
                Directive::Define { name, value } => (name, value.as_ref()),
            };
            if let Some(pos) = name.find('_') {
                writeln!(out, "{} = {}", &name[pos + 1..], val).ok();
            }
        }
    }

    pub fn gen_pl<A: AsRef<Path>>(&self, directory: A) {
        let mut filepath = directory.as_ref().to_owned();
        filepath.push("autoconf.pl");
        info!("create {:?}", filepath);
        let mut out = File::create(&filepath).unwrap_or_else(|err| {
            error!("failed to create {:?}: {}", filepath, err);
            exit(err.raw_os_error().unwrap_or(1))
        });
        writeln!(out, "# {}", GeneratedBy).ok();
        writeln!(out).ok();
        for dir in &self.0 {
            let (name, val) = match dir {
                Directive::Undef { name } => (name, "0"),
                Directive::Define { name, value } => (name, value.as_ref()),
            };
            if let Some(pos) = name.find('_') {
                writeln!(out, "${} = {};", &name[pos + 1..], val).ok();
            }
        }
        writeln!(out).ok();
        writeln!(out, "1;").ok();
    }

    fn split(&self) -> HashMap<&str, Self> {
        let mut split = HashMap::new();
        for dir in &self.0 {
            match dir {
                Directive::Undef { name } => {
                    if let Some(hash_key) = name.split('_').next() {
                        let name = name[hash_key.len() + 1..].into();
                        split
                            .entry(hash_key)
                            .or_insert_with(Self::default)
                            .0
                            .push(Directive::Undef { name });
                    }
                }
                Directive::Define { name, value } => {
                    if let Some(hash_key) = name.split('_').next() {
                        let name = name[hash_key.len() + 1..].into();
                        let value = value.clone();
                        split
                            .entry(hash_key)
                            .or_insert_with(Self::default)
                            .0
                            .push(Directive::Define { name, value });
                    }
                }
            }
        }
        split
    }

    pub fn gen_h<A: AsRef<Path>>(&self, directory: A) {
        fn find_template(directory: &Path, filename: &str) -> Option<PathBuf> {
            if let Some(var) = std::env::var_os("CONFIG_TEMPLATES") {
                for mut filepath in std::env::split_paths(&var) {
                    filepath.push(filename);
                    if filepath.is_file() {
                        return Some(filepath);
                    }
                }
            }
            let mut filepath = directory.to_owned();
            filepath.push("..");
            filepath.push("templates");
            filepath.push(filename);
            if filepath.is_file() {
                Some(filepath)
            } else {
                None
            }
        }

        const TAG: &str = "// end";

        for (key, autoconf) in self.split() {
            let filename = format!("config.{}.h", key.to_lowercase());

            let template = find_template(directory.as_ref(), &filename).map(|template| {
                info!("load {:?}", template);
                read_to_string(&template).unwrap_or_else(|err| {
                    error!("failed to read {:?}: {}", template, err);
                    exit(err.raw_os_error().unwrap_or(1))
                })
            });

            let mut filepath = directory.as_ref().to_owned();
            filepath.push(filename);

            info!("create {:?}", filepath);
            let mut out = File::create(&filepath).unwrap_or_else(|err| {
                error!("failed to create {:?}: {}", filepath, err);
                exit(err.raw_os_error().unwrap_or(1))
            });
            if let Some(tpl) = &template {
                for line in tpl.lines() {
                    if line == TAG {
                        break;
                    }
                    writeln!(out, "{}", line).ok();
                }
            } else {
                writeln!(out, "/* {} */", GeneratedBy).ok();
                writeln!(out, "#ifndef AUTOCONF_{}_H", key).ok();
                writeln!(out, "#define AUTOCONF_{}_H", key).ok();
                writeln!(out).ok();
            }
            for dir in &autoconf.0 {
                match dir {
                    Directive::Undef { name } => writeln!(out, "#undef {}", name),
                    Directive::Define { name, value } => {
                        writeln!(out, "#define {} {}", name, value)
                    }
                }
                .ok();
            }
            if let Some(tpl) = template {
                let mut lines = tpl.lines();
                for line in &mut lines {
                    if line == TAG {
                        break;
                    }
                }
                writeln!(out, "{}", TAG).ok();
                for line in lines {
                    writeln!(out, "{}", line).ok();
                }
            } else {
                writeln!(out).ok();
                writeln!(out, "#endif /* !defined AUTOCONF_{}_H */", key).ok();
            }
        }
    }

    pub fn gen_inc<A: AsRef<Path>>(&self, directory: A) {
        for (key, autoconf) in self.split() {
            let mut filepath = directory.as_ref().to_owned();
            filepath.push(format!("config.{}.inc", key.to_lowercase()));
            info!("create {:?}", filepath);
            let mut out = File::create(&filepath).unwrap_or_else(|err| {
                error!("failed to create {:?}: {}", filepath, err);
                exit(err.raw_os_error().unwrap_or(1))
            });
            writeln!(out, "; {}", GeneratedBy).ok();
            writeln!(out).ok();
            for dir in &autoconf.0 {
                let (name, val) = match dir {
                    Directive::Undef { name } => (name, "0"),
                    Directive::Define { name, value } => (name, value.as_ref()),
                };
                writeln!(out, "{} EQU {}", name, val).ok();
            }
            writeln!(out).ok();
            writeln!(out, "    END").ok();
        }
    }
}
